<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.14 at 09:47:24 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jimmywin.net/courses">
    <schemaBindings map="false">
      <package name="net.jimmywin.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="net.jimmywin.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="net.jimmywin.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="net.jimmywin.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="net.jimmywin.courses.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

